<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Danh Sách Tỉnh Thành</title>
  </head>
  <body>
    <ul>
      <li><b>Việt Nam</b></li>
      <ol>
        <li>Hà Nội</li>
        <li>TP.HCM</li>
        <li>Đà Nẵng</li>
        <li>Huế</li>
      </ol>
      <li><b>Hoa Kỳ</b></li>
      <ol>
        <li>New York</li>
        <li>Los Angeles</li>
        <li>Chicago</li>
        <li>Houston</li>
      </ol>
      <li><b>Trung Quốc</b></li>
      <ol>
        <li>Bắc Kinh</li>
        <li>Trùng Khánh</li>
        <li>Thượng Hải</li>
        <li>Thiên Tân</li>
      </ol>
    </ul>
  </body>
</html>
